# WebMangaProject

./: .gitignore  README.md  WebMangaProject.sln
DataAccessLayer/: DataAccessLayer.csproj  MangaProjectDbContext.cs
DataAccessLayer/ErrorHandling/: UserDbFailed.cs
DataAccessLayer/Implementations/: AnimeDAL.cs  MangaDAL.cs  UserDAL.cs
DataAccessLayer/Implementations/UserComentaryDAL/: AnimeComentaryDAL.cs  MangaComentaryDAL.cs
DataAccessLayer/Implementations/UserItemDAL/: UserAnimeItemDAL.cs  UserMangatemDAL.cs
DataAccessLayer/Interfaces/: IMangaGet - Cópia.cs
DataAccessLayer/Interfaces/IAnimeInterfaces/: IAnimeDAL.cs  IAnimeGet.cs  IAnimePost.cs
DataAccessLayer/Interfaces/IMangaInterfaces/: IMangaDAL.cs  IMangaGet.cs  IMangaPost.cs
DataAccessLayer/Interfaces/IUSerInterfaces/: IUserDAL.cs  IUserGet.cs  IUserPost.cs
DataAccessLayer/Interfaces/IUserComentary/: IAnimeComentaryDAL.cs  IMangaComentaryDAL.cs
DataAccessLayer/Interfaces/IUserItemInterfaces/: IUserAnimeItemDAL.cs  IUserMangaItemDAL.cs
DataAccessLayer/Mappings/: CategoryMapConfig.cs
DataAccessLayer/Mappings/AnimeMapConfig/: AnimeComentaryMapConfig.cs  AnimeMapConfig.cs  AnimeRatingFrequenciesMapConfig.cs
DataAccessLayer/Mappings/MangaMapCOnfig/: MangaComentaryMapConfig.cs  MangaMapConfig.cs  MangaTitlesMapConfig.cs  RatingFrequenciesMapConfig.cs
DataAccessLayer/Mappings/User/: UserAnimeItemMapConfig.cs  UserMangaItemMapConfig.cs  UserMapConfig.cs
DataAccessLayer/Migrations/: 20220930010041_init.Designer.cs  20220930010041_init.cs  20221006054520_updateUser.Designer.cs  20221006054520_updateUser.cs  20221013071324_MangaAnimeComentari.Designer.cs  20221013071324_MangaAnimeComentari.cs  20221019175326_ok.Designer.cs  20221019175326_ok.cs  20221020173241_User.Designer.cs  20221020173241_User.cs  20221020175307_user1.Designer.cs  20221020175307_user1.cs  MangaProjectDbContextModelSnapshot.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared/: ICRUD.cs  ICrudUserItem.cs  LocationConstants.cs  ResponseFactory.cs  Shared.csproj
Shared/Interfaces/: IUsualGetInterfaces.cs  IUsualPostInterfaces.cs
Shared/Models/Anime/: AnimeCatalog.cs
Shared/Models/Manga/: MangaCatalog.cs
Shared/Models/User/: UserCreate.cs  UserLogin.cs  UserProfileUpdate.cs
Shared/Responses/: DataResponse.cs  Response.cs  SingleResponse.cs  SingleResponseWToken.cs
WebApi/: Program.cs  Settings.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/.config/: dotnet-tools.json
WebApi/Controllers/: AnimeComentaryController.cs  AnimeController.cs  AnimeItemController.cs  MangaComentaryController.cs  MangaController.cs  MangaItemController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs  UserService.cs
WebMangaProject/: MvcPresentationLayer.csproj  Program.cs  appsettings.json
WebMangaProject/Apis/MangaProjectApi/: IMangaProjectApiService.cs  IMangaProjectUserItemApi.cs  MangaProjectApiBase.cs
WebMangaProject/Controllers/: AnimeController.cs  HomeController.cs  MangaController.cs  MangaDbController.cs  UserController.cs
WebMangaProject/Controllers/Comentary/: AnimeComentaryController.cs  MangaComentaryController.cs
WebMangaProject/Controllers/UserItem/: UserItemAnimeController.cs  UserItemMangaController.cs
WebMangaProject/Models/: ErrorViewModel.cs
WebMangaProject/Models/AnimeModel/: AnimeComentaryViewModel.cs  AnimeItemModalViewModel.cs  AnimeOnpageViewModel.cs  AnimeShortViewModel.cs  AnimesForHomeViewModel.cs  MangaItemModalViewModel.cs  UserFavoriteAnimeViewModel.cs
WebMangaProject/Models/HomePage/: HomePageViewModel.cs
WebMangaProject/Models/MangaModels/: MangaComentaryViewModel.cs  MangaItemModalViewModel.cs  MangaOnPageViewModel.cs  MangaShortDbViewModel.cs  MangaShortViewModel.cs  MangasForHomeViewModel.cs  UserFavoriteMangaViewModel.cs
WebMangaProject/Models/UserModel/: UserInsertViewModel.cs  UserLoginPageViewModel.cs  UserLoginViewModel.cs  UserProfileItemViewModel.cs  UserProfileViewModel.cs  UserSelectViewModel.cs  UserUpdateViewModel.cs
WebMangaProject/Profiles/: AnimeProfile.cs  ComentProfile.cs  MangaProfile.cs  UserProfile.cs
WebMangaProject/Properties/: launchSettings.json
WebMangaProject/Utilities/: CacheService.cs  UserService.cs
WebMangaProject/Views/: _ViewImports.cshtml
WebMangaProject/Views/Anime/: All.cshtml.cs  AllFavorites.cshtml  AnimeOnPage.cshtml  Index.cshtml
WebMangaProject/Views/Home/: AboutUs.cshtml  Index.cshtml
WebMangaProject/Views/Manga/: All.cshtml  Index.cshtml  MangaOnPage.cshtml
WebMangaProject/Views/MangaDb/: Index.cshtml
(+100 files in other folders)
